# Laboratorio8-ingenieriSoftware-II

./: README.txt  capturasSpringBoot.docx
APIRestTravelAgencyServer/: pom.xml
APIRestTravelAgencyServer/src/main/java/edu/unicauca/APIRestTravelAgencyServer/: ApiRestTravelAgencyServerApplication.java
APIRestTravelAgencyServer/src/main/java/edu/unicauca/APIRestTravelAgencyServer/acces/: CustomerRepositoryImplArrays.java  ICustomerRepository.java
APIRestTravelAgencyServer/src/main/java/edu/unicauca/APIRestTravelAgencyServer/controller/: APIRestTravelAgencyServerController.java
APIRestTravelAgencyServer/src/main/java/edu/unicauca/APIRestTravelAgencyServer/services/: CustomerService.java
Punto 4 - API/Cliente-Rest/: pom.xml
Punto 4 - API/Cliente-Rest/src/main/java/co/unicauca/products/cliente/: ClienteMain.java  NewJerseyClient.java  Product.java
Punto 4 - API/Simple-API-REST/: pom.xml
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/: AppConfiguration.java
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/access/: IProductRepository.java  IProductRepositoryImplArrays.java  IProductRepositoryImplArrays2.java
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/domain/entity/: Product.java
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/domain/service/: ProductService.java
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/presentation/rest/: ProductController.java
Punto 4 - API/Simple-API-REST/src/main/java/co/unicauca/products/resources/: JakartaEE9Resource.java
client-server-evolution-main/: LICENSE
client-server-evolution-main/TravelAgency-Client/: config.properties  pom.xml
client-server-evolution-main/TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/access/: CustomerAccessImplSockets.java
client-server-evolution-main/TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/infra/: TravelAgencySocket.java
client-server-evolution-main/TravelAgency-Server/: pom.xml
client-server-evolution-main/TravelAgency-commons/src/main/java/co/unicauca/travelagency/commons/infra/: Parameters.java
(+11 files in other folders)
